# GuetBlog

./: GuetBlog.sln
Guet.Blog/: Dockerfile  Guet.Blog.csproj  Program.cs  Startup.cs
Guet.Blog/Controllers/: AdminController.cs  BaseController.cs  FileController.cs  HomeController.cs
Guet.Blog/Models/: DeleteCommentViewModel.cs  HomeDataViewModel.cs  InstallModel.cs  LabelsVCViewModels.cs  LoginViewModel.cs  ParamsInputViewModel.cs  SearchResult.cs
Guet.Blog/Properties/: launchSettings.json
Guet.Blog/Utilities/: IFormFile.cs
Guet.Blog/Views/: _ViewImports.cshtml
Guet.Blog/Views/Account/: Install.cshtml
Guet.Blog/Views/Admin/: About.cshtml  AddArticle.cshtml  Articles.cshtml  Category.cshtml  ChangePassword.cshtml  Index.cshtml  SiteSettings.cshtml
Guet.Blog/Views/Home/: About.cshtml  ArticleArchiving.cshtml  ArticleDetail.cshtml  Articles.cshtml  Category.cshtml  Label.cshtml  Search.cshtml
Guet.Blog/wwwroot/css/: site.min.css
Guet.Blog/wwwroot/js/: common.js
Guet.ViewModel/: EntityBaseVM.cs  Guet.ViewModel.csproj  IEntityBaseVM.cs
Guet.ViewModel/ApplicationOrganization/: ApplicationRoleVM.cs  ApplicationUserForEditVM.cs  ApplicationUserVM.cs  UserResetPasswordVM.cs
Guet.ViewModel/Blogs/: AddArticleVM.cs  ArticleAndLabelVM.cs  ArticleVM.cs  CategoryVM.cs  CommentItemVM.cs  CommentVM.cs  LabelVM.cs
Guet.ViewModel/Common/: BaseResult.cs  DataResultViewModel.cs
Guet.ViewModel/Site/: AboutVM.cs  ArticleArchivingVM.cs  BannerVM.cs  FriendLinkVM.cs  MessageVM.cs  SiteSettingVM.cs
Guet.Web/: Dockerfile  Guet.Web.csproj  Program.cs  Startup.cs  appsettings.json
Guet.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Guet.Web/Models/: DisEnableFriendLinkInput.cs  DisEnableUserViewModel.cs  ErrorViewModel.cs  LoginResultViewModel.cs  ResultViewModel.cs  UploadInput.cs  UploadViewModel.cs
Guet.Web/Properties/: launchSettings.json
Guet.Web/ViewComponents/LabelsVC/: LabelsVC.cs
Guet.Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  UserLogin.cshtml
Guet.Web/Views/Admin/: Banner.cshtml  FriendLink.cshtml  Label.cshtml  Profile.cshtml  Users.cshtml
Guet.Web/Views/Home/: Articles.cshtml  Error.cshtml  FriendLinks.cshtml  Index.cshtml  (+1 more)
GuetBlog/: Dockerfile  GuetBlog.csproj  Program.cs  Startup.cs
GuetBlog/Properties/: launchSettings.json
(+86 files in other folders)
