<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guet.DataAccess\Guet.DataAccess.csproj" />
    <ProjectReference Include="..\Guet.Entities\Guet.Entities.csproj" />
    <ProjectReference Include="..\Guet.ViewModel\Guet.ViewModel.csproj" />
  </ItemGroup>

</Project>
